{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RedisConfig": {
    "InstanceId": "d1f5d814229b7e426b563b7d8a8ca3f7c68635a6",
    "Host": "redis-16360.c251.east-us-mz.azure.cloud.redislabs.com",
    "Ip": "127.0.0.1",
    "Password": "vKd9XJqVeuNTH4MY4C0xfe2UjNQW3M91",
    "Port": 16360
  },

  "ConnectionStrings": {
    "RedisConn": "127.0.0.1:6379"
  },

  "Authentication": {
    "Google": {
      "ClientId": "286600713169-1frq8hfoq4hsl1qm760f9v17u1bvh9fe.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },

    "Microsoft": {
      "clientId": "171bc807-00c0-4dc1-af87-af462a27c4f1",
      "clientSecret": "XSC8Q~lQWoLkM7NbfLYifVym59QbZZuKdbdMhbzw"
    },

    "TikTok": {
      "clientkey": "",
      "clientSecret": ""
    },

    "Twitter": {
      "consumerKey": "",
      "consumerSecret":  ""
    }
  },

  "AllowedHosts": "*"


}
